{
    "name": "ishan-biztech/cakephp-xero-oauth2",
    "description": "Xero Oauth2 API plugin for CakePHP 3.x",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "cakephp-plugin",
        "xero",
        "xero-api",
        "oauth2",
        "sdk",
        "api"
    ],
    "license": "MIT",
    "homepage": "https://github.com/ishan-biztech/cakephp-xero-oauth2",
    "authors": [
        {
            "name": "Ishan Biztech",
            "homepage": "https://github.com/ishan-biztech",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/ishan-biztech/cakephp-xero-oauth2/issues",
        "source": "https://github.com/ishan-biztech/cakephp-xero-oauth2"
    },
    "require": {
        "cakephp/cakephp": "^3.5",
        "xeroapi/xero-php-oauth2": "2.1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "XeroOauth2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XeroOauth2\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
